# springProtoBufferSample

./: pom.xml
src/main/java/com/kia/securingapiwithprotobuf/: SecuringApiWithProtobufApplication.java
src/main/java/com/kia/securingapiwithprotobuf/config/: WebConfig.java
src/main/java/com/kia/securingapiwithprotobuf/controller/: PersonController.java
src/main/java/com/kia/securingapiwithprotobuf/domain/: PersonOuterClass.java
src/main/java/com/kia/securingapiwithprotobuf/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/proto/: person.proto
src/test/resources/: person.desc
